{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodieb/dataScience.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugodieb/dataScience/issues"
  },
  "dependencies": {
    "express": "4.19.2",
    "ejs": "2.6.2",
    "nodemon": "1.19.1",
    "body-parser": "1.19.0"
  },
  "homepage": "https://github.com/hugodieb/dataScience#readme"
}
